# directory-sync

./: .travis.yml  README.md  pom.xml  result.json
.github/workflows/: build.yml  settings.xml
src/main/java/de/samply/directory_sync/: FhirCollectionToDirectoryCollectionPutConverter.java  FhirToDirectoryAttributeConverter.java  Main.java  StarModelData.java  Sync.java  Util.java
src/main/java/de/samply/directory_sync/directory/: CreateFactTablesFromStarModelInputData.java  DirectoryApi.java  DirectoryService.java  MergeDirectoryCollectionGetToDirectoryCollectionPut.java
src/main/java/de/samply/directory_sync/directory/model/: BbmriEricId.java  Biobank.java  Collection.java  CollectionBundle.java  DirectoryCollectionGet.java  DirectoryCollectionPut.java
src/main/java/de/samply/directory_sync/fhir/: FhirApi.java  FhirReporting.java  PopulateStarModelInputData.java
src/main/java/de/samply/directory_sync/fhir/model/: FhirCollection.java
src/test/java/de/samply/directory_sync/: MainTest.java  SyncTest.java  TestUtil.java
src/test/java/de/samply/directory_sync/directory/: DirectoryApiTest.java  DirectoryServiceTest.java
src/test/java/de/samply/directory_sync/directory/model/: BbmriEricIdTest.java
src/test/java/de/samply/directory_sync/fhir/: FhirApiTest.java  FhirReportingIntegrationTest.java  FhirReportingTest.java
src/test/resources/de/samply/directory_sync/fhir/: Bundle.json
test-data/: biobank.json  transaction-0.json
